<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="CoDien.View.HomePage" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>       
    <link href="../StyleSheet/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheet/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../JavaScript/transmenu.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
<div id="Home">
     <div class="Header" style="background-image: url(../Image/bg_head.jpg);">
       <!--<img src="../Image/logo.png" style=" margin-top:4px;" /> -->
     </div>
     <div class="Menu">
 	 <div>
 		<ul class="menuhead">
 			<li id="mnHome" class="current"><a class="current_link" href="Home.aspx"><span>TRANG CHỦ</span></a></li>
 			<li id="mnGioithieu" class="top"><a href="Pages.aspx?page=GT" class="top_link"><span>GIỚI THIỆU</span>
    		<!--[if gte IE 7]><!--></a><!--<![endif]-->
    		<!--[if lte IE 6]><table><tr><td><![endif]   			
                <ul class="sub_gioithieu">
                	<li><a href="#" class="">CÔNG TY </a></li>
                    <li><a href="#" class="">LỊCH SỬ HÌNH THÀNH</a></li>		         
		            <li class="last"><a href="#" class="">CƠ CẤU TỔ CHỨC</a></li>
		        </ul>--> 
    		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
  			</li>
  			<li id="mnTintuc" class="top"><a href="News.aspx" class="top_link"><span>TIN TỨC</span>
    		<!--[if gte IE 7]><!--></a><!--<![endif]-->
    		<!--[if lte IE 6]><table><tr><td><![endif]
    			<ul class="sub_tintuc">
    				<li><a href="#">TIN TỔNG QUÁT</a></li>
					<li><a href="#">TIN NỘI BỘ</a></li>
				    <li class="last"><a href="#">TIN CÔNG ĐOÀN</a></li>		           
    			</ul>-->
    		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
  			</li>
  			<li id="mnTuyendung" class="top"><a href="Pages.aspx?page=TD" class="top_link"><span>TUYỂN DỤNG</span>            </a>
            </li>
            <li id="mnLienHe" class="top"><a href="Pages.aspx?page=LH" class="top_link"><span>LIÊN HỆ</span>
            <!--[if gte IE 7]><!--></a><!--<![endif]-->
            <!--[if lte IE 6]><table><tr><td><![endif]-->
            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>         
 		</ul>
 	</div>
    <div class="date_time">
             <span id="clock"></span>        	 
    </div>
</div>
 <!--		END MENU	-->
<!-- Content -->
<div class="Content">
<table width="1000px" cellpadding="0" cellspacing="0" border="0">
<tr align="justify">
<td valign="top" style="width:170px;" >
      <div> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                   <td bgcolor="#DDEDFB" style="border-bottom:1pt #67aeef solid"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                       <td width="33"><img width="33" height="31" src="../Image/box-bullet1.gif" /></td>
                       <td width="10">&nbsp;</td>
                       <td><b>DANH MỤC SẢN PHẨM</b> </td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody>
           </table>
       </div>
       <div id="wrap" class="menu" align="left" style=" margin-left:3px; margin-bottom:5px;">
       <table id="menu" class="menu" cellSpacing="0" cellPadding="0">
           <tr> 
                <td> 
                  <a id="menu5" href="javascript:void(0);" >LOẠI MÁY 01</a>
                </td> 
           </tr> 
           <tr> 
                <td> 
                  <a id="menu4" href="javascript:void(0);" >LOẠI MÁY 02</a>
                </td> 
            </tr> 
            <tr> 
                <td> 
                  <a id="menu6" href="javascript:void(0);" >LOẠI MÁY 03</a>
                </td> 
            </tr> 
            <tr> 
             <td> 
                <a id="menu46" href="javascript:void(0);" >LOẠI MÁY 04</a>
             </td> 
            </tr> 
            <tr> 
                <td> 
                    <a id="menu7" href="javascript:void(0);" >LOẠI MÁY 05</a>
                </td> 
             </tr> 
             <tr> 
                <td> 
                    <a id="menu8" href="javascript:void(0);" >LOẠI MÁY 06</a>
                </td> 
              </tr> 
              <tr> 
                <td class="last"> 
                  <a id="menu9" href="javascript:void(0);" >LOẠI MÁY 07</a>
                </td> 
              </tr> 
             
        </table>
     </div>
              <div> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                   <td bgcolor="#DDEDFB" style="border-bottom:1pt #67aeef solid"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                       <td width="33"><img width="33" height="31" src="../Image/box-bullet1.gif" /></td>
                       <td width="10">&nbsp;</td>
                       <td><b>TÌM KIẾM SẢN PHẨM</b> </td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody>
           </table>
       </div>
     <div id="Div1" align="left" 
          style=" margin-left:3px; margin-bottom:5px; text-align: right;">
         <asp:TextBox ID="TextBox1" runat="server" Width="98%"></asp:TextBox>
       <BR />
         <asp:Button ID="btTimKiem" runat="server" Text="Tìm Kiếm" />
       <BR />
     </div>

      <div> <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                   <td bgcolor="#DDEDFB" style="border-bottom:1pt #67aeef solid"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                       <td width="33"><img width="33" height="31" src="../Image/box-bullet1.gif" /></td>
                       <td width="10">&nbsp;</td>
                       <td><b>HỔ TRỢ TRỰC TUYẾN</b> </td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody>
           </table>
       </div>
     <div id="Div2" align="left" style=" margin-left:3px; margin-bottom:5px; text-align:center;">
     <p />
       <a href="ymsgr:sendim?mautimtinhyeu_1010">
       <img border="0" src="http://mail.opi.yahoo.com/online?u=mautimtinhyeu_1010&amp;m=g&amp;t=14" alt="Click vào đây để chat qua Yahoo với mautimtinhyeu_1010" title="Click vào đây để chat qua Yahoo với mautimtinhyeu_1010"></a>
       <div><div class="name">
       LÊ TẤN ĐẠT <BR />
        0909933397
       </div>
         
       </div>
     </div>

     </td>
<td valign="top" style="width: 612px;">

    
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div class="title_page">SẢN PHẨM</div>
		<div class="pages_contain" style="margin-top:10px; text-align:center;">
        <center>
            <table width="96%" border="0">
                <tr>
                    <td style="width:32%;"><center>
                        <table>
                            <tr><td><img src="../Image/4.jpg" width="190px" height="200px" /></td></tr>
                            <tr><td>
                                <div class="tensp"><a href="#" title="Xem Chi Tiết">Tên Sản Phẩm</a></div>
                                <div class="gia">Giá Bán: <span style="color:Red">1.800.000 đ</span> </div>
                            </td></tr>
                        </table></center> 
                    </td>
                    <td style="width:32%;"><center>
                        <table>
                            <tr><td><img src="../Image/2.jpg" width="190px" height="200px" /></td></tr>
                            <tr><td>
                                <div class="tensp"><a href="#" title="Xem Chi Tiết">Tên Sản Phẩm</a></div>
                                <div class="gia">Giá Bán: <span style="color:Red">1.800.000 đ</span> </div>
                            </td></tr>
                        </table></center> 
                    </td>
                    <td style="width:32%;"><center>
                        <table>
                            <tr><td><img src="../Image/6.jpg" width="190px" height="200px" /></td></tr>
                            <tr><td>
                                <div class="tensp"><a href="#" title="Xem Chi Tiết">Tên Sản Phẩm</a></div>
                                <div class="gia">Giá Bán: <span style="color:Red">1.800.000 đ</span> </div>
                            </td></tr>
                        </table></center> 
                    </td>
                </tr>
                <tr>
                    <td style="width:32%;"><center>
                        <table>
                            <tr><td><img src="../Image/1.jpg" width="190px" height="200px" /></td></tr>
                            <tr><td>
                                <div class="tensp"><a href="#" title="Xem Chi Tiết">Tên Sản Phẩm</a></div>
                                <div class="gia">Giá Bán: <span style="color:Red">1.800.000 đ</span> </div>
                            </td></tr>
                        </table></center> 
                    </td>
                    <td style="width:32%;"><center>
                        <table>
                            <tr><td><img src="../Image/3.jpg" width="190px" height="200px" /></td></tr>
                            <tr><td>
                                <div class="tensp"><a href="#" title="Xem Chi Tiết">Tên Sản Phẩm</a></div>
                                <div class="gia">Giá Bán: <span style="color:Red">1.800.000 đ</span> </div>
                            </td></tr>
                        </table></center> 
                    </td>
                    <td style="width:32%;"><center>
                        <table>
                            <tr><td><img src="../Image/5.jpg" width="190px" height="200px" /></td></tr>
                            <tr><td>
                                <div class="tensp"><a href="#" title="Xem Chi Tiết">Tên Sản Phẩm</a></div>
                                <div class="gia">Giá Bán: <span style="color:Red">1.800.000 đ</span> </div>
                            </td></tr>
                        </table></center> 
                    </td>
                </tr>
                <tr>
                    <td style="width:32%;"><center>
                        <table>
                            <tr><td><img src="../Image/5.jpg" width="190px" height="200px" /></td></tr>
                            <tr><td>
                                <div class="tensp"><a href="#" title="Xem Chi Tiết">Tên Sản Phẩm</a></div>
                                <div class="gia">Giá Bán: <span style="color:Red">1.800.000 đ</span> </div>
                            </td></tr>
                        </table></center> 
                    </td>
                    <td style="width:32%;"><center>
                        <table>
                            <tr><td><img src="../Image/4.jpg" width="190px" height="200px" /></td></tr>
                            <tr><td>
                                <div class="tensp"><a href="#" title="Xem Chi Tiết">Tên Sản Phẩm</a></div>
                                <div class="gia">Giá Bán: <span style="color:Red">1.800.000 đ</span> </div>
                            </td></tr>
                        </table></center> 
                    </td>
                    <td style="width:32%;"><center>
                        <table>
                            <tr><td><img src="../Image/6.jpg" width="190px" height="200px" /></td></tr>
                            <tr><td>
                                <div class="tensp"><a href="#" title="Xem Chi Tiết">Tên Sản Phẩm</a></div>
                                <div class="gia">Giá Bán: <span style="color:Red">1.800.000 đ</span> </div>
                            </td></tr>
                        </table></center> 
                    </td>
                </tr>
                <tr>
                <td colspan="3">
                <center>
                    <img src="../Image/Untitled.png" />
                    
                </center>
                </td>
                </tr>
            </table>
        </center>
        </div>
   
 </asp:ContentPlaceHolder>
</td>
<!-- SAN PHAM BÁN CHẠY-->
<td valign="top" style="width:200px;">
 <div> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                   <td bgcolor="#DDEDFB" style="border-bottom:1pt #67aeef solid"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                       <td width="33"><img width="33" height="31" src="../Image/box-bullet1.gif" /></td>
                       <td width="10">&nbsp;</td>
                       <td><b>SẢN PHẨM BÁN CHẠY</b> </td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody>
           </table>
</div>
<div class="banchay">
<marquee onmouseover='this.stop();' onmouseout='this.start();' scrollamount="4" direction="up" loop="true" width="100%" HEIGHT=400>
<center>
 <% 
                       DataTable table = new DataTable();
                       if (Session["spBanChay"] != null)
                       {
                           table = (DataTable)Session["spBanChay"];
                           if (table != null)
                           {
                               for (int i = 0; i < table.Rows.Count; i++)
                               {
                                   string img = table.Rows[i]["ANH"].ToString().Replace(@"~", "");
                                   %>
                                   <img src="<%=img%>" width="190px" height="200px" />
                                   <p />
                                   <%
                               }
                           }
                       }
 %>
 
</center>
</marquee


</div>
<!-- SAN PHAM MOI-->
 <div> <table width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tbody><tr>
                   <td bgcolor="#DDEDFB" style="border-bottom:1pt #67aeef solid"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                     <tbody><tr>
                       <td width="33"><img width="33" height="31" src="../Image/box-bullet1.gif" /></td>
                       <td width="10">&nbsp;</td>
                       <td><b>SẢN PHẨM MỚI</b>  </td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody>
           </table>
</div>
<div class="sanphamchay" style="border:2px;">

<marquee onmouseover='this.stop();' onmouseout='this.start();' scrollamount="4" direction="up" loop="true" width="100%" HEIGHT=405>
<center>
 <% 
     DataTable spBanChay = new DataTable();
     if (Session["spMoi"] != null)
     {
         spBanChay = (DataTable)Session["spMoi"];
         if (spBanChay != null)
         {
             for (int i = 0; i < spBanChay.Rows.Count; i++)
             {
                 string img = spBanChay.Rows[i]["ANH"].ToString().Replace(@"~", "");
                                   %>
                                   <img src="<%=img%>" width="190px" height="200px" />
                                   <p />
                                   <%
             }
         }
     }
 %>
</center>
</marquee
</div>


</td>
</tr>
</table>
   <!--<div id="subwrap">  -->
        
   <script type="text/javascript">
            <!--
       if (TransMenu.isSupported()) {
           var ms = new TransMenuSet(TransMenu.direction.right, 0, 0, TransMenu.reference.topRight);
           var menu5 = ms.addMenu(document.getElementById("menu5"));
           menu5.addItem("&nbsp;&nbsp; Hiệu 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ", "#", "0");
           menu5.addItem("&nbsp;&nbsp; Hiệu 2", "#", "0");
           menu5.addItem("&nbsp;&nbsp; Hiệu 3", "#", "0");
           menu5.addItem("&nbsp;&nbsp; Hiệu 4", "#", "0");
           menu5.addItem("&nbsp;&nbsp; Hiệu Khác", "#", "0");
           var menu4 = ms.addMenu(document.getElementById("menu4"));
           menu4.addItem("&nbsp;&nbsp;Hiệu 1  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ", "#", "0");
           menu4.addItem("&nbsp;&nbsp;Hiệu 2", "#", "0");
           menu4.addItem("&nbsp;&nbsp;Hiệu 3", "#", "0");
           menu4.addItem("&nbsp;&nbsp;Hiệu 4", "#", "0");
           menu4.addItem("&nbsp;&nbsp;Hiệu Khác", "#", "0");
           var menu6 = ms.addMenu(document.getElementById("menu6"));
           menu6.addItem("&nbsp;&nbsp;Hiệu 1  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ", "#", "0");
           menu6.addItem("&nbsp;&nbsp;Hiệu 2", "#", "0");
           menu6.addItem("&nbsp;&nbsp;Hiệu 3", "#", "0");
           menu6.addItem("&nbsp;&nbsp;Hiệu 4", "#", "0");
           menu6.addItem("&nbsp;&nbsp;Hiệu Khác", "#", "0");
           /* var menu46 = ms.addMenu(document.getElementById("menu46"));
           menu46.addItem("Menu 7.1", "#", "0");
           menu46.addItem("Menu 7.2", "#", "1");
           menu46.addItem("Menu 7.3", "#", "0");
           menu46.addItem("Menu 7.4", "#", "0");
           menu46.addItem("Menu 7.5", "#", "0");
           var menu7 = ms.addMenu(document.getElementById("menu7"));
           menu7.addItem("Menu 8.1", "javascript:void(0);", "0");
           /* Level 2 */
           /*  var menu47 = menu7.addMenu(menu7.items[0], 0, 0);
           menu47.addItem("Menu 8.1.1", "#", "0");
           menu47.addItem("Menu 8.1.2", "#", "0");
           menu47.addItem("Menu 8.1.3", "#", "0");
           menu47.addItem("Menu 8.1.4", "#", "0");
                    
           menu7.addItem("Menu 9.1", "javascript:void(0);", "0");
           var menu51 = menu7.addMenu(menu7.items[1], 0, 0);
           menu51.addItem("Menu 9.1.1", "#", "0");
           menu51.addItem("Menu 9.1.2", "#", "0");
           */
           function init() {
               if (TransMenu.isSupported()) {
                   TransMenu.initialize();
                   menu5.onactivate = function () { document.getElementById("menu5").className = "hover"; };
                   menu5.ondeactivate = function () { document.getElementById("menu5").className = ""; };
                   menu4.onactivate = function () { document.getElementById("menu4").className = "hover"; };
                   menu4.ondeactivate = function () { document.getElementById("menu4").className = ""; };
                   menu6.onactivate = function () { document.getElementById("menu6").className = "hover"; };
                   menu6.ondeactivate = function () { document.getElementById("menu6").className = ""; };
                   menu46.onactivate = function () { document.getElementById("menu46").className = "hover"; };
                   menu46.ondeactivate = function () { document.getElementById("menu46").className = ""; };
                   menu7.onactivate = function () { document.getElementById("menu7").className = "hover"; };
                   menu7.ondeactivate = function () { document.getElementById("menu7").className = ""; };
                   menu8.onactivate = function () { document.getElementById("menu8").className = "hover"; };
                   menu8.ondeactivate = function () { document.getElementById("menu8").className = ""; };
                   menu9.onactivate = function () { document.getElementById("menu9").className = "hover"; };
                   menu9.ondeactivate = function () { document.getElementById("menu9").className = ""; };
                   document.getElementById("menu81").onmouseover = function () {
                       ms.hideCurrent();
                       this.className = "hover";
                   }
                   document.getElementById("menu81").onmouseout = function () { this.className = ""; }
                   document.getElementById("menu176").onmouseover = function () {
                       ms.hideCurrent();
                       this.className = "hover";
                   }
                   document.getElementById("menu176").onmouseout = function () { this.className = ""; }
                   menu79.onactivate = function () { document.getElementById("menu79").className = "hover"; };
                   menu79.ondeactivate = function () { document.getElementById("menu79").className = ""; };
               }
           }
           TransMenu.dingbatSize = 0;
           TransMenu.spacerGif = "";
           TransMenu.dingbatOn = "";
           TransMenu.dingbatOff = "";
           TransMenu.sub_indicator = false;
           TransMenu.menuPadding = 0;
           TransMenu.itemPadding = 0;
           TransMenu.shadowSize = 2;
           TransMenu.shadowOffset = 3;
           TransMenu.shadowColor = "#888";
           TransMenu.backgroundColor = "#4180b5";
           TransMenu.hideDelay = 600;
           TransMenu.slideTime = 300;
           TransMenu.selecthack = 0;
           TransMenu.autoposition = 0;
           TransMenu.renderAll();
           if (typeof window.addEventListener != "undefined")
               window.addEventListener("load", init, false);
           else if (typeof window.attachEvent != "undefined") {
               window.attachEvent("onload", init);
           } else {
               if (window.onload != null) {
                   var oldOnload = window.onload;
                   window.onload = function (e) {
                       oldOnload(e);
                       init();
                   }
               } else
                   window.onload = init();
           }
       }
            -->
            </script>
 <!--  </div>   -->
</div>
<!-- End Content -->
  <!--		START FOOTER	-->
<div class="Foot clear">
    <div class="copyright">
      © Copyright 2011 CÔNG TY<br />
        Địa chỉ:<br />
        Số điện thoại :<br />
        Fax : 
     </div>
    <div class="linkfoot">
    	 <ul>
       		<li><a href="#">Trang Chủ</a></li>
        	<li><a href="#">Liên Hệ</a>  </li>
        	<li class="last"><a href="#">Sơ Đồ</a></li>    
        </ul>
    </div>
</div>
  <!--		END FOOTER	-->   
     
</div>
<script language="javascript">
    title_tmp1 = document.title
    if (title_tmp1.indexOf(">>") != -1) {
        title_tmp2 = title_tmp1.split(">>");
        title_last = "*~*" + title_tmp2[1];
        title_last = title_last + "*~*" + title_tmp2[2];
    } else {

        if (title_tmp1.indexOf("*~*") != -1) {
            title_tmp2 = title_tmp1.split("*~*");
            title_last = "*~*" + title_tmp2[1];
            if (title_last == "*~*") { title_last = "*~*" };
            if (title_last == "*~*") { title_last = "*~*" };
        }
        else { title_last = " Tên Công Ty " }
    }


    title_new = "" + title_last + ""
    step = 0

    function flash_title() {
        step++
        if (step == 8) { step = 1 }
        if (step == 1) { document.title = '[----*' + title_new + '*----]' }
        if (step == 2) { document.title = '[---*-' + title_new + '-*---]' }
        if (step == 3) { document.title = '[--*--' + title_new + '--*--]' }
        if (step == 4) { document.title = '[-*---' + title_new + '---*-]' }
        if (step == 5) { document.title = '[--*--' + title_new + '--*--]' }
        if (step == 6) { document.title = '[---*-' + title_new + '-*---]' }
        if (step == 7) { document.title = '[----*' + title_new + '*----]' }
        setTimeout("flash_title()", 180);
    }
    flash_title()

    function HamThoiGian() {
        var ThoiGian = new Date();
        var Gio = ThoiGian.getHours();
        var Phut = ThoiGian.getMinutes();
        var Giay = ThoiGian.getSeconds();
        if (Gio < 10) {
            Gio = "0" + Gio;
        }
        if (Phut < 10) {
            Phut = "0" + Phut;
        }
        if (Giay < 10) {
            Giay = "0" + Giay;
        }
        var ngay = ThoiGian.getDate();
        var thang = ThoiGian.getMonth() + 1;
        var nam = ThoiGian.getFullYear();
        if (ngay < 10)
            ngay = "0" + ngay;
        if (thang < 10)
            thang = "0" + thang;
        
        document.getElementById("clock").innerHTML = ngay + "/" + thang + "/" + nam + "  " + Gio + ":" + Phut + ":" + Giay;
    }
    setInterval("HamThoiGian()", 1000); // S? d?ng setInterval d? g?i l?p di l?p l?i hàm HamThoiGian sau 1 giây.
</script>
</body>
</html>
</form>

