<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="gcd.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/headmenu.css" rel="stylesheet" type="text/css" />
    <link href="Styles/pages_style.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/headmenu.js" type="text/javascript"></script>
    <script src="Scripts/transmenu.js" type="text/javascript"></script>
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
      <div id="Home">
    <div class="Header">
        <div class="logo"><img src="Images/logo.PNG" height="60px;" /></div>
   	 	<div class="region_other"><img src="Images/region_other.gif" /></div>  
        <div class="head_right">
    	  <div class="linkhead">
    		<ul>
                <li><a href="Pages/gioithieu.html">Giới Thiệu</a></li>
                <li><a href="Pages/tuyendung.html">Tuyển Dụng</a></li>
                <li class="last"><a href="Pages/sitemap.html">Sơ Đồ</a></li>
            </ul>    
    	  </div>  
           <!-- <div class="search_code">
    			<input type="text" id="mack" name="mack" value="Mã CK" onfocus="textboxfocus();" onblur="textboxBlur(this, 'Mã CK');">
                <a href="#"><span><img src="Images/button_search.gif" alt="Click for result" border="0" /></span></a>
            </div>  -->
	    </div>            
    </div>
	<div class="menu">
            <ul id="mnIntro">			
                <li><a id="home" href="Index.html" class="act">TRANG CHỦ</a></li>
                
              <li><a id="tintuc" href="#"> &nbsp; &nbsp; &nbsp; TIN TỨC &nbsp; &nbsp; &nbsp;</a>
                <ul style="overflow: hidden; display: block; height: 0px;  opacity: 0.0119048; position:absolute;">
                  <li><a href="Pages/tinnoibo.html">TIN NỘI BỘ</a></li>
                        <li><a href="Pages/tinkinhte.html">TIN KINH TẾ</a></li>
                        <li><a href="Pages/tincongty.html">TIN DOANH NGHIỆP</a></li>
                    </ul>                        
                </li>
                
              <li><a id="phantich" class="" href="#">DỮ LIỆU PHÂN TÍCH</a>
                <ul style="overflow: hidden; display: block; height: 0px; opacity: 0.00714286; position:absolute;">                          
                  <li><a href="Pages/thitruong.html">THỊ TRƯỜNG</a></li>                 
                         <li><a href="Pages/kinhte.html">KINH TẾ</a></li>                        
                         <li><a href="Pages/nghanh.html">NGHÀNH</a></li> 
                         <li><a href="Pages/congty.html">CÔNG TY</a></li>                        
                    </ul>                    
                </li>
                
              <li><a id="sanpham" href="#">SẢN PHẨM DỊCH VỤ</a>
                <ul style="overflow: hidden; display: block; height: 0px; opacity: 0.00510204; position:absolute;">
           		  <li><a href="Pages/giaodichtructuyen.html">GIAO DỊCH TRỰC TUYẾN</a></li>
                        <li><a href="Pages/giaodichquadienthoai.html">GIAO DỊCH QUA ĐIỆN THOẠI</a></li>
                        <li><a href="Pages/bieuphiDV.html">BIỂU PHÍ DỊCH VỤ</a></li>
                </ul>
              </li>                
              <li><a  id="hotro" href="#">&nbsp; &nbsp; &nbsp; HỔ TRỢ &nbsp; &nbsp; &nbsp;</a>
                <ul style="overflow: hidden; display: block; height: 0px; opacity: 0.00892857; position:absolute;">
                  <li><a href="Pages/HuongDanGD.html">HƯỚNG DẪN GIAO DỊCH</a></li>
                  <li><a href="Pages/HuongDanMTK.html">HƯỚNG DẪN MỞ TÀI KHOẢN</a></li>
                  <li><a href="Pages/GiaiDapThacMac.html">GIẢI ĐÁP THẮC MẮC</a></li>
                </ul>
                </li>
	  </ul>
                
            <script type="text/javascript">
                var menu1 = new menu.dd("menu1");
                menu1.init("mnIntro");
            </script>  
            <div class="date_time">
                 <span style="width:140px; text-align:right;" id="clock"></span>        	 
            </div>      
     </div>    
  <div class="Content">
  <table border="1" cellpadding="0" cellspacing="0" width="100%">
  <tr style="height:20px;"><td >bchb</td></tr>
  <tr><td>
  <div class="Left">
        
          <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>    
     <div class="Right">
       <div class="priceboard_link">
           	  <ul class="priceboard_tab">
					<li style="_margin-left:10px;"><a href="http://priceonline.hsc.com.vn/"><b>HoSE</b></a></li>
					<li><a href="http://priceonline.hsc.com.vn/hnpriceonline/"><b>HNX</b></a></li>	
					<li><a href="http://priceonline.hsc.com.vn/upcom/"><b>UPCoM</b></a></li>
			  </ul>
            </div>
            <div class="online_trading">
            	<ul>
                	<li><a href="https://i-trade.hsc.com.vn/i-trade/">OU Trade</a></li>
                    <li><a href="https://m.hsc.com.vn/m/">OU Trade Pro</a></li>
                    <li><a href="https://qlcd.hsc.com.vn/Default.aspx">Quản Lý Cổ Đông</a></li>
                </ul>
          </div>
          <div class="banner_link">
            	<a href="#">Đăng ký mở tài khoản</a>
          </div>           
     
         
          <div class="advs">
         <embed width="280" height="200"  flashvars="alink1=http%3A%2F%2Fads.tinhte.vn%2Fx%2Fwww%2Fdelivery%2Fck.php%3Foaparams%3D2__bannerid%3D482__zoneid%3D31__cb%3Dfc5132a461__oadest%3Dhttp%253A%252F%252Fad.doubleclick.net%252Fclk%253B246999363%253B72286021%253Bs&amp;atar1=_blank" allowscriptaccess="always" wmode="transparent" quality="high" style="undefined" src="Flash/flash0.swf" type="application/x-shockwave-flash"/>
         </div>
  
     </div>
  </td></tr>
  </table>
  	
  </div>
  <div class="Foot clear">
    <div class="copyright">
      © Copyright 2012 Trường THPT Gò Công Đông <br/>
      Địa Chỉ: Xã Tân Đông, Huyện Gò Công Đông, Tỉnh Tiền Giang.<br/>
      Điện Thoại: 08-99999999 <br/>
      Phát triển bởi: Nhóm 12 Lớp HCTH111C
     </div>
    <div class="linkfoot">
    	 <ul>
       		<li><a href="Index.html">Trang Chủ</a></li>
        	<li><a href="Pages/tuyendung.html">Tuyển Dụng</a>  </li>
        	<li class="last"><a href="Pages/sitemap.html">Sơ Đồ</a></li>    
        </ul>
    </div>
</div>
</div>
<!-- -->

<script language="javascript">
    title_tmp1 = document.title
    if (title_tmp1.indexOf(">>") != -1) {
        title_tmp2 = title_tmp1.split(">>");
        title_last = "*~*" + title_tmp2[1];
        title_last = title_last + "*~*" + title_tmp2[2];
    } else {

        if (title_tmp1.indexOf("*~*") != -1) {
            title_tmp2 = title_tmp1.split("*~*");
            title_last = "*~*" + title_tmp2[1];
            if (title_last == "*~*") { title_last = "*~*" };
            if (title_last == "*~*") { title_last = "*~*" };
        }
        else { title_last = " TRƯỜNG THPT GÒ CÔNG ĐÔNG " }
    }


    title_new = "" + title_last + ""
    step = 0

    function flash_title() {
        step++
        if (step == 8) { step = 1 }
        if (step == 1) { document.title = '[----*' + title_new + '*----]' }
        if (step == 2) { document.title = '[---*-' + title_new + '-*---]' }
        if (step == 3) { document.title = '[--*--' + title_new + '--*--]' }
        if (step == 4) { document.title = '[-*---' + title_new + '---*-]' }
        if (step == 5) { document.title = '[--*--' + title_new + '--*--]' }
        if (step == 6) { document.title = '[---*-' + title_new + '-*---]' }
        if (step == 7) { document.title = '[----*' + title_new + '*----]' }
        setTimeout("flash_title()", 180);
    }
    flash_title()

    function HamThoiGian() {
        var ThoiGian = new Date();
        var Gio = ThoiGian.getHours();
        var Phut = ThoiGian.getMinutes();
        var Giay = ThoiGian.getSeconds();
        if (Gio < 10) {
            Gio = "0" + Gio;
        }
        if (Phut < 10) {
            Phut = "0" + Phut;
        }
        if (Giay < 10) {
            Giay = "0" + Giay;
        }
        var ngay = ThoiGian.getDate();
        var thang = ThoiGian.getMonth() + 1;
        var nam = ThoiGian.getFullYear();
        if (ngay < 10)
            ngay = "0" + ngay;
        if (thang < 10)
            thang = "0" + thang;

        document.getElementById("clock").innerHTML = ngay + "/" + thang + "/" + nam + "  " + Gio + ":" + Phut + ":" + Giay;
    }
    setInterval("HamThoiGian()", 1000); // S? d?ng setInterval d? g?i l?p di l?p l?i hàm HamThoiGian sau 1 giây.
</script>
</body>
</html>
