<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pages.master.cs" Inherits="WebMap.Pages.Pages" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>  
    <link rel="stylesheet" type="text/css" href="../Scripts/headmenu.css" />
    <link href="../StyleSheet/DialogModel.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/headmenu.js" type="text/javascript"></script>
    
    <link href="../StyleSheet/StyleSheet.css" rel="stylesheet" type="text/css" />  
    </head>
<body >
<br />
 <div id="Home">
       <!-- <div class="Header"> -->
            <!-- <img src="/portal/Image/logo.png" style=" margin-top:4px;" /> -->
        <!-- </div> -->
        <div class="menu">
            <ul id="mnIntro">			
                <li><a href="#" class="act">TRANG CHỦ</a></li>
                
                <!-- <li><a class=" " href="#">MENU 1</a>
                    <ul style="overflow: hidden; display: block; height: 0px; z-index: 59; opacity: 0.0119048;">
                        <li><a href="#">SUB MENU 1</a></li>
                        <li><a href="#">SUB MENU 2</a></li>
                        <li><a href="#">SUB MENU 3</a></li>
                    </ul>                        
                </li>
                
                <li><a class="  " href="#">MENU 2</a>
                    <ul style="overflow: hidden; display: block; height: 0px; z-index: 60; opacity: 0.00714286;">                            
                         <li><a href="#">SUB MENU 2</a></li>                 
                         <li><a href="#">SUB NENU 3</a></li>                        
                         <li><a href="#">SUB NENU 3</a></li> 
                         <li><a href="#">SUB NENU 3</a></li> 
                         <li><a href="#">SUB NENU 3</a></li>                         
                    </ul>                    
                </li>
                
                <li><a class="   " href="#">MENU 3</a>
                    <ul style="overflow: hidden; display: block; height: 0px; z-index: 61; opacity: 0.00510204;">
                        <li><a href="#">SUB MENU 3</a></li>
                        <li><a href="#">SUB MENU 3</a></li>
                        <li><a href="#">SUB MENU 3</a></li>
                        <li><a href="#">SUB MENU 3</a></li>
                        <li><a href="#">SUB MENU 3</a></li>
                        <li><a href="#">SUB MENU 3</a></li>
                        <li><a href="#">SUB MENU 3</a></li>
                    </ul>
                    
                </li>
                
                <li><a class="  " id="lnk_tinABB" href="#">MENU 4</a>
                        <ul style="overflow: hidden; display: block; height: 0px; z-index: 62; opacity: 0.00892857;">                              
                                <li><a href="#">SUB MENU 4</a></li>
                                <li><a href="#">SUB MENU 4</a></li>
                                <li><a href="#">SUB MENU 4</a></li>
                                <li><a href="#">SUB MENU 4</a></li>
                            </ul>
                </li>
                
                <li><a class="  " href="#">MENU 5</a>
                    <ul style="overflow: hidden; display: block; height: 0px; z-index: 63; opacity: 0.0119048;">
                        <li><a href="#">SUB MENU 5</a></li>
                        <li><a href="#">SUB MENU 5</a></li>
                        <li><a href="#">SUB MENU 5</a></li>
                    </ul>
                </li>-->
                                
            </ul>
                
            <script type="text/javascript">
                var menu1 = new menu.dd("menu1");
                menu1.init("mnIntro");
            </script>  
            <div class="date_time">
                 <span style="width:130px;" id="clock"></span>        	 
            </div>      
        </div>    
  <div class="Content">
       <asp:ContentPlaceHolder id="head" runat="server">
       <div id="container" style="height:600px; position:relative; margin:10px; border:1px #b1c4d5 solid;"></div>
    </asp:ContentPlaceHolder> 
    </div>
<!-- End Content -->
  <!--		START FOOTER	-->
<div class="Foot clear">
    <div class="copyright">
      © Copyright 2011 Company Name <br />
        Address<br />
        Phone.<br />
        Fax  
     </div>
    <div class="linkfoot">
    	 <ul>
       		<li><a href="#">Trang Chủ</a></li>
        	<li><a href="#">Liên Hệ</a>  </li>
        	<li class="last"><a href="#">Sơ Đồ</a></li>    
        </ul>
    </div>
</div>
  	<!--	END FOOTER	-->   
     
</div>

<script language="javascript">
    function HamThoiGian() {
        var ThoiGian = new Date();
        var Gio = ThoiGian.getHours();
        var Phut = ThoiGian.getMinutes();
        var Giay = ThoiGian.getSeconds();
        if (Gio < 10) {
            Gio = "0" + Gio;
        }
        if (Phut < 10) {
            Phut = "0" + Phut;
        }
        if (Giay < 10) {
            Giay = "0" + Giay;
        }
        var ngay = ThoiGian.getDay();
        var thang = ThoiGian.getMonth() + 1;
        var nam = ThoiGian.getFullYear();
        if (ngay < 10)
            ngay = "0" + ngay;
        if (thang < 10)
            thang = "0" + thang;
        document.getElementById("clock").innerHTML = ngay + "/" + thang + "/" + nam + "  " + Gio + ":" + Phut + ":" + Giay;
    }
    setInterval("HamThoiGian()", 1000); // S? d?ng setInterval d? g?i l?p di l?p l?i hàm HamThoiGian sau 1 giây.
</script>
</body>
</html>
