<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="CoDien.View.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>       
    <link href="../StyleSheet/Menu.css" rel="stylesheet" type="text/css" />
    <link href="../StyleSheet/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../JavaScript/transmenu.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
<div id="Home">
     <div class="Header" style="background-image: url(../Image/bg_head.jpg);">
       <!--<img src="../Image/logo.png" style=" margin-top:4px;" /> -->
     </div>
     <div class="Menu">
 	 <div>
 		<ul class="menuhead">
 			<li id="mnHome" class="current"><a class="current_link" href="#"><span>DANH MỤC SẢN PHẨM</span></a></li>
 			<li id="mnGioithieu" class="top"><a href="#" class="top_link"><span>DANH MỤC BÀI VIẾT</span><!--[if gte IE 7]><!--></a><!--<![endif]-->
    		<!--[if lte IE 6]><table><tr><td><![endif]   --> 			
                <ul class="sub_gioithieu">
                	<li><a href="A_BaiViet.aspx">GIỚI THIỆU</a></li>
                    <li><a href="#" class="">TIN TỨC</a></li>
                    <li><a href="#" class="">TUYỂN DỤNG</a></li>		         
		            <li class="last"><a href="#" class="">LIÊN HỆ</a></li>
		        </ul>
    		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>        
 		</ul>
 	</div>
    <div class="date_time">
             <span id="clock"></span>        	 
    </div>
</div>
 <!--		END MENU	-->
<!-- Content -->
<div class="Content">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

</div>
<!-- End Content -->
  <!--		START FOOTER	-->
<div class="Foot clear">
    <div class="copyright">
      © Copyright 2011 CÔNG TY<br />
        Địa chỉ:<br />
        Số điện thoại :<br />
        Fax : 
     </div>
    <div class="linkfoot">
    	 <ul>
       		<li><a href="#">Trang Chủ</a></li>
        	<li><a href="#">Liên Hệ</a>  </li>
        	<li class="last"><a href="#">Sơ Đồ</a></li>    
        </ul>
    </div>
</div>
  <!--		END FOOTER	-->   
     
</div>

<script language="javascript">
    function HamThoiGian() {
        var ThoiGian = new Date();
        var Gio = ThoiGian.getHours();
        var Phut = ThoiGian.getMinutes();
        var Giay = ThoiGian.getSeconds();
        if (Gio < 10) {
            Gio = "0" + Gio;
        }
        if (Phut < 10) {
            Phut = "0" + Phut;
        }
        if (Giay < 10) {
            Giay = "0" + Giay;
        }
        var ngay = ThoiGian.getDay();
        var thang = ThoiGian.getMonth() + 1;
        var nam = ThoiGian.getFullYear();
        if (ngay < 10)
            ngay = "0" + ngay;
        if (thang < 10)
            thang = "0" + thang;
        document.getElementById("clock").innerHTML = ngay + "/" + thang + "/" + nam + "  " + Gio + ":" + Phut + ":" + Giay;
    }
    setInterval("HamThoiGian()", 1000); // S? d?ng setInterval d? g?i l?p di l?p l?i hàm HamThoiGian sau 1 giây.
</script>
</form>
</body>
</html>


